<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity">

    <TextView
        android:id="@+id/lblPontosJogador"
        android:layout_width="132dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblJogador"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/lblPontos"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:text="Pontos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toEndOf="@+id/lblNome"
        app:layout_constraintTop_toBottomOf="@+id/lblJogador" />

    <TextView
        android:id="@+id/lblNomeJogador"
        android:layout_width="162dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblJogador"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/lblJogador"
        android:layout_width="392dp"
        android:layout_height="83dp"
        android:layout_marginTop="60dp"
        android:text="Ultimo Jogador Salvo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="48dp"
        android:onClick="btnMenu"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lblNome"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblJogador" />

</androidx.constraintlayout.widget.ConstraintLayout>